VER 3 000000000000000D "3dot" "ABILITY_WARLOCK_SOULSWAP"
#showtooltip 黑暗灵魂：哀难
/target Sanaar
END
VER 3 0000000000000001 "BF_Mount" "ability_mount_charger"
/bfmount
END
VER 3 0000000000000002 "BF_Pet" "achievement_worldevent_brewmaster"
/BFPET
END
VER 3 0000000000000011 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 恐惧;  [@mouseover,exists,mod:ctrl] 恶魔掌控; [@mouseover,exists,mod:shift] 恐惧
END
VER 3 0000000000000026 "gank" "132095"
#showtooltip Soul Reaper
/cast Blood Fury(Racial)
/cast Soul Reaper
END
VER 3 000000000000000C "mim" "SPELL_WARLOCK_DEMONICPORTAL_GREEN"
#showtooltip 迷魅(特殊技能)
/cast 迷魅(特殊技能)
END
VER 3 0000000000000016 "Mua" "SPELL_SHADOW_MINDSTEAL"
#showtooltip 诱惑
/cast 诱惑
END
VER 3 000000000000000F "冲" "ACHIEVEMENT_GUILDPERK_FASTTRACK_RANK2"
/cast 冲锋  
END
VER 3 0000000000000017 "冻" "SPELL_FROST_ARCTICWINDS"
#showtooltip 冰冻术
/cast 冰冻术
END
VER 3 0000000000000003 "分解矿石" "INV_MISC_QUESTIONMARK"
/cast 选矿
/use 幽冥铁矿石
/use 黑色延极矿石
/use 白色延极矿石
END
VER 3 0000000000000004 "分解绿装" "INV_MISC_QUESTIONMARK"
/cast 分解
/use item:90905
/use item:90904
/use item:83794
/use item:83793
END
VER 3 000000000000001C "双手" "ABILITY_RACIAL_AVATAR"
#showtooltip 狂暴姿态
/equipslot 16 暴虐角斗士的斩首斧
/cast 战斗姿态
END
VER 3 000000000000001B "反" "ABILITY_WARRIOR_SHIELDREFLECTION"
#showtooltip 法术反射
/y 111111111111
END
VER 3 0000000000000008 "变" "SPELL_SHADOW_DEMONFORM"
#showtooltip 黑暗灵魂：学识
/cast 14
/cast 黑暗灵魂：学识
/cast 恶魔变形
END
VER 3 0000000000000013 "变身" "ABILITY_CRITICALSTRIKE"
#showtooltip 鲁莽
/cast 天神下凡
/cast 颅骨战旗
/cast 狂暴之怒
/cast 鲁莽
END
VER 3 000000000000000E "喷" "SPELL_SHADOW_FINGEROFDEATH"
#showtooltip 邪能烈焰之息
/cast 冲锋 
/cast 邪能烈焰之息 
/cast 灾难之握
END
VER 3 0000000000000012 "坐骑" "ABILITY_MOUNT_CHARGER"
/RandomMount
END
VER 3 000000000000001A "墙" "ABILITY_WARRIOR_SHIELDWALL"
#showtooltip 盾墙
/equipslot 16 暴虐角斗士的军刀
/equipslot 17 暴虐角斗士的墙盾
/cast 防御姿态
/cast 盾墙
END
VER 3 0000000000000025 "干" "132095"
#showtooltip 灵魂收割
/cast 血性狂怒(种族特长)
/cast 灵魂收割
END
VER 3 0000000000000015 "挂" "ABILITY_WARLOCK_BANEOFHAVOC"
/tar player 
/targetlasttarget 
/targetenemy 
/targetlasttarget 
/targetlasttarget [harm] 
/cast 浩劫 
/targetlasttarget [harm] 
/cleartarget [harm] 
/targetlasttarget
END
VER 3 0000000000000018 "插" "ACHIEVEMENT_BG_GETXFLAGS_NO_DIE"
#showtooltip
/castsequence reset=180 挫志战旗,挑战战旗
END
VER 3 0000000000000019 "援护" "ABILITY_WARRIOR_VICTORYRUSH"
#showtooltip 援护
/目标 [焦点】
/目标 挫志战旗
/目标 挑战战旗
/目标 颅骨战旗
/cast [help] 援护
/targetlasttarget 
END
VER 3 0000000000000010 "搞" "ABILITY_WARRIOR_TITANSGRIP"
#showtooltip 巨斧投掷(特殊技能)
/cast 巨斧投掷(特殊技能)
END
VER 3 0000000000000023 "撸" "ABILITY_WARRIOR_CHARGE"
#showtooltip 冲锋
/cast 冲锋
/cast 断筋
END
VER 3 0000000000000007 "收人" "ACHIEVEMENT_GUILD_FORGREATJUSTICERANK2"
/5 PP牌25恐惧G团 散件1W套装武器3W 来各职业消费
END
VER 3 0000000000000024 "斩" "SPELL_SHADOW_SCOURGEBUILD"
#showtooltip 暗影灼烧
/stopcasting
/cast 暗影灼烧
END
VER 3 000000000000000B "杀" "ABILITY_WARLOCK_CHAOSBOLT"
#showtooltip 黑暗灵魂：易爆
/cast 黑暗灵魂：易爆
/use 青龙
/use 14
/cast 混乱之箭
END
VER 3 000000000000001D "死" "ABILITY_WARRIOR_SAVAGEBLOW"
#showtooltip 致死打击 
/castsequence reset=0 0,乘胜追击 
/use 致死打击
END
VER 3 0000000000000009 "沉2" "SPELL_SHADOW_MINDROT"
#showtooltip 魔典：地狱猎犬
/cast 魔典：地狱猎犬
END
VER 3 000000000000001F "溜溜" "SPELL_FROST_FROZENORB"
#showtooltip 寒冰宝珠
/use 14
/cast 寒冰宝珠
END
VER 3 000000000000001E "爆" "SPELL_FROST_FROSTBLAST"
#showtooltip 镜像
/cast 镜像
/cast 冰冷血脉
END
VER 3 0000000000000021 "狂反" "ABILITY_WARRIOR_SHIELDREFLECTION"
#showtooltip 法术反射
/equipslot 16 暴虐角斗士的斩首斧
/equipslot 17 暴虐角斗士的墙盾
/cast 法术反射
END
VER 3 0000000000000022 "狂暴" "ABILITY_RACIAL_AVATAR"
#showtooltip 狂暴姿态
/equipslot 16 暴虐角斗士的斩首斧
/equipslot 17 暴虐角斗士的巨剑
/cast 狂暴姿态
END
VER 3 0000000000000020 "狂盾" "ABILITY_WARRIOR_SHIELDWALL"
#showtooltip 盾墙
/equipslot 16 暴虐角斗士的斩首斧
/equipslot 17 暴虐角斗士的墙盾
/cast 防御姿态
/cast 盾墙
END
VER 3 0000000000000006 "研磨" "ACHIEVEMENT_GUILDPERK_BOUNTIFULBAGS"
/cast 研磨
/use 绿茶叶
/use 雨粟花
/use 柔丝草
END
VER 3 0000000000000014 "破斧" "WARLOCK_SACRIFICIAL_PACT"
#showtooltip 牺牲契约
/cast 恶魔掌控
/cast 牺牲契约
END
VER 3 000000000000000A "补" "SPELL_WARLOCK_DARKREGENERATION"
#showtooltip 黑暗再生
/use 治疗石
/cast 黑暗再生
END
