## Interface: 70000
## X-BigfootType: 3
## X-BigfootDesc: 大脚已整合DBM无需单独下载，有可能出现兼容问题慎用，团队副本报警，支持游戏最新版本。
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFStatus Bar Timers|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF상태 바|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF狀態條計時器|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF状态条计时器|r
## Notes: DBM - status bar timer library
## Notes-koKR: DBM 바 표시에 필요한 애드온입니다.
## Notes-zhTW: DBM 狀態條計時器函式庫
## Notes-zhCN: DBM 状态条计时器函数库
## SavedVariables: DBT_AllPersistentOptions
## LoadOnDemand: 0
## DefaultState: enabled
## X-Website: http://www.deadlybossmods.com

DBT-Template.xml
DBT.lua
