## Interface: 70000
## X-BigfootType: 3
## X-BigfootDesc: 大脚已整合DBM无需单独下载，有可能出现兼容问题慎用，团队副本报警，支持游戏最新版本。
## X-Min-Interface: 70000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Emerald Nightmare|r
## Title-deDE:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Der Smaragdgrüne Alptraum|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0翡翠梦魇|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0翡翠夢魘|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Pesadilla Esmeralda|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMEmeraldNightmare_AllSavedVars
## SavedVariablesPerCharacter: DBMEmeraldNightmare_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Type: RAID
## X-DBM-Mod-Category: LEG
## X-DBM-Mod-Has-Mythic : 1
## X-DBM-Mod-Sort: 055
## X-DBM-Mod-MapID: 1520
## X-DBM-Mod-MinCoreRevision: 14737
localization.en.lua
localization.cn.lua
localization.de.lua
localization.tw.lua
localization.es.lua
Nythendra.lua
Ilgynoth.lua
Renferal.lua
Ursok.lua
NightmareDragons.lua
Cenarius.lua
Xavius.lua
