Version: 1
Frame: MenuMainButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 18
H: 18
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 5
Y: -12
W: 192
H: 192
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -131
Y: -127
W: 32
H: 32
Frame: FilgerFrame1_P_BUFF_ICONMovebar
FrameLevel: 1
Anchor: CENTER
X: -167
Y: -214
W: 38
H: 38
Frame: FilgerFrame2_P_PROC_ICONMovebar
FrameLevel: 1
Anchor: CENTER
X: 130
Y: -172
W: 38
H: 38
Frame: FilgerFrame3_T_DEBUFF_ICONMovebar
FrameLevel: 1
Anchor: CENTER
X: 131
Y: -212
W: 38
H: 38
Frame: FilgerFrame4_COOLDOWNMovebar
FrameLevel: 1
Anchor: CENTER
X: -77
Y: -273
W: 32
H: 32
Frame: FilgerFrame5_SPECIAL_P_BUFF_ICONMovebar
FrameLevel: 1
Anchor: CENTER
X: -168
Y: -172
W: 38
H: 38
Frame: FilgerFrame6_PVE/PVP_DEBUFFMovebar
FrameLevel: 1
Anchor: CENTER
X: -177
Y: -97
W: 64
H: 64
Frame: FilgerFrame7_T_BUFFMovebar
FrameLevel: 1
Anchor: CENTER
X: 144
Y: -99
W: 64
H: 64
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 149
W: 246
H: 216
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
