## Interface: 70000
## Title: RicoMiniMap
## Title-zhCN: RicoMiniMap
## Version 3.0.4
## Author: Ricowan
## Notes: Custom MiniMap
## Notes-zhCN: 占内存超小的小地图插件.
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0
## SavedVariables: RicoMiniMapDB
## X-Category: Map

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua

Localizations.lua
RicoMiniMap.xml
