SET lootUnderMouse "0"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##$##%##4##E##-##'##8##(##.##9##Z##K##[##)##_##;##+##:##,##I##6##D##`##3##J##A##B##5##Y##0##V##=##?##@##O##C##L##<##S##^##]##G##F##N##T"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET statusTextDisplay "BOTH"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "1.8999999761581"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET petJournalTab "5"
SET advJournalLastOpened "1472322356"
