BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON9
bind BUTTON4 MULTIACTIONBAR2BUTTON5
bind R MULTIACTIONBAR1BUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind F2 NONE
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON3
bind V MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR2BUTTON7
bind Y MULTIACTIONBAR1BUTTON8
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind END CAMERAZOOMOUT
bind HOME CAMERAZOOMIN
bind T MULTIACTIONBAR1BUTTON5
bind ` ACTIONBUTTON6
bind ALT-1 ACTIONBUTTON8
bind ALT-2 ACTIONBUTTON9
bind ALT-3 ACTIONBUTTON10
bind ALT-4 ACTIONBUTTON11
bind ALT-` ACTIONBUTTON7
bind ALT-5 ACTIONBUTTON12
bind ALT-E MULTIACTIONBAR1BUTTON10
bind ALT-R MULTIACTIONBAR1BUTTON11
bind ALT-F MULTIACTIONBAR1BUTTON12
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON3
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON4
bind ALT-BUTTON4 MULTIACTIONBAR2BUTTON6
bind ALT-Q MULTIACTIONBAR2BUTTON10
bind ALT-C MULTIACTIONBAR2BUTTON8
bind ALT-V MULTIACTIONBAR2BUTTON9
bind NUMPADMULTIPLY TARGETPARTYMEMBER1
