SET lootUnderMouse "0"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##$##5##E##8##(##K##[##;##)##+##6##:##,##9##I##?##@##D##4##=##^##<##G##H##N##O##%##`##-##'##.##Z##F##C##S##T"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET wholeChatWindowClickable "0"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "1.8999999761581"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalTab "2"
SET advJournalLastOpened "1472323537"
