SET portal "CN"
SET textLocale "enUS"
SET audioLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET farclip "6000.000000"
SET horizonStart "1400.000000"
SET particleDensity "10.000000"
SET particleMTDensity "20.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "70.000000"
SET environmentDetail "50.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "2.000000"
SET terrainLodDist "400.000000"
SET wmoLodDist "400.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "0.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "27.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "81.000000"
SET RAIDfarclip "4000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "70.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "250.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "200.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "2.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDenvironmentDetail "50.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "27.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "81.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "0.000000"
SET RAIDweatherDensity "0.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "3.000000"
SET graphicsProjectedTextures "1.000000"
SET graphicsViewDistance "5"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET graphicsShadowQuality "1.000000"
SET graphicsLiquidDetail "2.000000"
SET graphicsSunshafts "1.000000"
SET graphicsParticleDensity "1.000000"
SET graphicsSSAO "1.000000"
SET graphicsDepthEffects "1.000000"
SET graphicsLightingQuality "1.000000"
SET graphicsOutlineMode "1.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "3.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "3"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET raidGraphicsShadowQuality "1.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "1.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsDepthEffects "1.000000"
SET raidGraphicsLightingQuality "1.000000"
SET raidGraphicsOutlineMode "1.000000"
SET playIntroMovie "7"
SET engineSurvey "2"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.40000000596046"
SET gameTip "55"
SET gxApi "MTL"
SET Gamma "1.000000"
SET MovieRecordingWidth "320"
SET mouseSpeed "0.80000001192093"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET CACHE-WQST-QuestV2RecordCount "28461"
SET CACHE-WQST-QuestV2HotfixCount "64"
SET CACHE-WQST-QuestObjectiveRecordCount "28160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7078"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "54151"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed_2 "v"
SET CombatHealing "0"
SET playerStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET statCategoriesCollapsed "r"
SET Sound_MasterVolume "0.40200001001358"
SET raidOrBattleCount "10"
SET expandUpgradePanel "0"
SET checkAddonVersion "0"
SET lastAddonVersion "70000"
SET hdPlayerModels "0"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_DialogVolume "0.40000000596046"
